<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Set the charset to UTF-8 -->
    <meta charset="utf-8">

    <!-- Set the title, description and author -->
    <title>$title</title>
    <meta name="description" content="$description">
    <meta name="author" content="$author">

    <!-- Link to the stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
    <!-- Link to our JS -->
    <script src="js/main.js"></script>
</body>
</html>

